<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skill Board | PCCOE</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/registrationform.css"/>
    <link rel="icon" href="./assets/images/favicon.png" type="image/png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Padauk&family=Palanquin+Dark&display=swap" rel="stylesheet">
</head>

<body>
    <div class="headerAlign">
        <div class="header">
            <span class="skillBoard"><a style="text-decoration: none; color: white;" href="./login.html">SkillBoard</a></span>
        </div>
    </div>


  <div class="container">
    <div id="stepProgressBar" class="row">
      <div class="step col-3">
        <p class="step-text">Personal</p>
        <div class="bullet">1</div>
      </div>
      <div class="step col-3">
        <p class="step-text">Optionals</p>
        <div class="bullet">2</div>
      </div>
      <div class="step col-3">
        <p class="step-text">Skills</p>
        <div class="bullet">3</div>
      </div>
      <div class="step col-3">
        <p class="step-text">Social</p>
        <div class="bullet ">4</div>
      </div>
      
    </div>
  
    <div id="main">
      
      <div class="card mb-3 regcard" style="background-color: rgb(248, 247, 255); border-radius: 10px; box-shadow: 2px 3px rgb(214, 214, 214);">
      <form id="registrationform" enctype="multipart/form-data" method="post" class="container" style="padding-top:0px ; padding-bottom: 0px;" >

        <div class="part">
            <div class="row no-gutters">
              
              <div class="col-md-12">
                
                <div class="card-body">

                  <h5 class="card-title"><b>PRESONAL</b><br><br></h5>

                  <div class="row">

                    <div class = "col-md-6 ">
                      <label class="sr-only">Name </label>
                      <div class="row input-group mb-4 mr-sm-2">
                        <div class="input-group-prepend">
                          <div class="input-group-text">@</div>
                        </div>
                        <div class="col-md-10 col-10 input-group-prepend">
                        <input type="text" class="form-control1" name="name" placeholder="Name" required />
                      </div>
                      </div>
                    </div>

                    <div class = "col-md-6 mb-4 ">
                      <label class="sr-only" >Email </label>
                      <input class="form-control1" type="email" name="email" placeholder="Email" required />
                    </div>

                    <div class = "col-md-6 mb-4">
                      <label class="sr-only">Password </label>
                        <input type="password" class="form-control1" name="pass" placeholder="Password" required />
                    </div>

                    <div class = "col-md-6 mb-4">
                      <label class="sr-only" >College Name </label>
                      <input class="form-control1" type="text" name="college" placeholder="College name" required />
                    </div>

                    <div class = "col-md-6 mb-4">
                      <label class="sr-only" >Department </label>
                      <input class="form-control1" type="text" name="department" placeholder="Branch"  required/>
                    </div>

                    <div class = "col-md-6 mb-4">
                      <label class="sr-only" >Year </label>
                      <input class="form-control1" type="text" name="year" placeholder="Year" required />
                    </div>

                    <div class = "col-md-6 mb-4">
                      <label class="sr-only" >Division </label>
                      <input class="form-control1" type="text" name="division" placeholder="Div." required />
                    </div>

                    <div class = "col-md-6 mb-4">
                      <label class="sr-only" >Roll No </label>
                      <input class="form-control1" type="text" name="rollno" placeholder="Roll No." required/>
                    </div>

                  </div>
                </div>
              </div> 

            </div>
        </div>



        <div class="part  hide">
          <div class="row no-gutters">
            
            <div class="col-md-9">
              
              <div class="card-body">

                <h5 class="card-title"><b>OPTIONALS</b><br><br></h5>

                <div class="row">

                  <div class = "col-md-12 ">
                    Introduce Yourself
                  </div>
                  <div class = "col-md-12 mb-4 ">
                    <textarea name = "introduction" rows="4" style="width: 100%;"></textarea>
                  </div>

                  <div class = "col-md-6 mb-4 ">
                    <label>Gender  :  </label>
                    <select name="gender" id="gender">
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                        <option value="Other">Other</option>
                    </select>
                  </div>

                  <div class = "col-md-6 mb-4">
                    <label>Preferred Pronoun  : </label>
                    <select name="pronoun" id="">
                      <option value="he/him">he/him</option>
                      <option value="she/her">she/her</option>
                      <option value="them/they">them/they</option>
                    </select>

                  </div>

                  <div class = "col-md-6 mb-4">
                    <label class="sr-only">Age </label>
                      <input class="form-control1" type="number" name="age" placeholder="Age" min='10' />
                  </div>

                  <div class = "col-md-12 mb-4">
                    <label class="sr-only" >Languages </label>
                      Languages known 
                      <div id="languageform" class="languageform">                        
                          <div><label class= "langlabel">&#9656;</label><input type="text" name="languages[]" style='margin-left:15px'  class="form-control1 col-md-8 mb-2"></div>
                          <!--<label class= "langlabel">Language 1 : </label>
                          <input type="text" class="form-control1 col-md-8 mb-2" style='margin-left:15px' name='languages[]'>-->
                      </div>          
                    <input type="button" class="addfieldbutton addlangbtn" value="Add another Language" >
                  </div>

                  <div class = "col-md-6 mb-4">
                    <label class="sr-only" >Mother Tongue </label>
                    <input class="form-control1" name="mothertongue" placeholder="Mother Tongue" />
                  </div>

                </div>
                
              </div>
            </div>
 

          </div>
      </div>


        <div class="part  hide">
          <div class="row no-gutters">
            
            <div class="col-md-12">
              
              <div class="card-body">

                <h5 class="card-title"><b>SKILL SECTION</b><br><br></h5>

                <div class="row">


                  <div class = "col-md-6 mb-4">
                    <label class="sr-only" >Primary Skill </label>
                    <input class="form-control1" type="text" name="primaryskill" placeholder="Primary Skill" required />
                  </div>

                  <div class = "col-md-6 mb-4">
                    <label class="sr-only" >Secondary Skill </label>
                    <input class="form-control1" type="text"  name="secondaryskill" placeholder="Secondary Skill"  />
                  </div>

                  
                  <div class = "col-md-12 mb-4">

                    <div class="addskillheader">Add your Skills here</div>
                    <div id="skillform" class="row skillform">
                      <div class="row skillrow">
                        <div class=" col-md-6">
                          <label class="label">Skill </label>
                          <input type="text" name="skills[]" class="form-control1" placeholder="" required>
                        </div>
                        <div class=" col-md-6">
                          <label class="label">Link To the Project</label>
                          <input type="text" class="form-control1" name="skilllinks[]" placeholder="https://" required>
                        </div>
                      </div>
                    </div>

                    <input type="button" class="addfieldbutton addskillbtn" value="Add another skill">

                  </div>


                  <div class = "col-md-12 mb-4" style="margin-top: 10px;">
                    <label class="label">CGPA </label>
                      <input class="form-control1" type="number" name="cgpa" step="0.1" max='10' min='0' placeholder="Range ( 0.0 to 10.0 )" required>
                  </div>

                  <div class = "col-md-12 mb-4" style="margin-top: 10px;">
                    <label class="label">Rate Yourself </label>
                      <input class="form-control1"  type="number" step="0.1" min="0" max='5' name="rating" placeholder="Range ( 0.0 to 5.0 )" required>
                  </div>

                </div>
                
              </div>
            </div>

          </div>
      </div>

      
        <div class="part  hide">
          <div class="row no-gutters">
            
            <div class="col-md-12">
              
              <div class="card-body">

                <h5 class="card-title"><b>SOCIAL</b><br><br></h5>

                <div class="row">

                  <div class = "col-md-12 mb-1" style="margin-top: 10px;">
                    <label class="label">Pone Number </label>
                      <input class="form-control1" type="number" name="phone" required>
                  </div>

                  <div class = "col-md-12 mb-4" style="padding-bottom: 20px;">
                    <label class="label" >is What'sapp </label>
                    <input type="checkbox" name = "iswhatsapp"/>
                  </div>

                  <div class = "col-md-6 mb-4">
                    <label class="label" >Linkden Profile </label>
                    <input class="form-control1" type="text" name="linkden" placeholder="https://" required>
                  </div>

                  <div class = "col-md-6 mb-4">
                    <label class="label" >Github Profile <span style="opacity: 0.5;"> (valid github profile URL is required) </span> </label>
                    <input class="form-control1" type="text" name="github" placeholder="https://github.com/" required>
                  </div>

                  <div class = "col-md-6 mb-4">
                    <label class="label" >Personal website </label>
                    <input class="form-control1" type="text" name="personalsite" placeholder="https://" required>
                  </div>

                  <div class = "col-md-6 mb-4">
                    <label class="label" >Resume </label>
                    <input class="form-control1" type="text" name="resume" placeholder="https://">
                  </div>

                  <div class = "col-md-12 mb-4" style="margin-top: 20px;">
                    <center>
                      <input type="submit" class="submitform" name="submit" value="Submit" style="width: 60%;">
                    </center>
                  </div>

                </div>
                
              </div>
            </div>

          </div>
      </div>


      </form>
      
      <div class="row">
        <div class="col-md-6 col-6">
          <button id="previousBtn" class="arrow btnnxt">
            <ion-icon name="arrow-back-circle" ></ion-icon>
          </button>
        </div>
        <div class="col-md-6 col-6">
          <button id="nextBtn" class="arrow btnnxt" >
            <ion-icon name="arrow-forward-circle" ></ion-icon>
          </button>
        </div>
      </div>
    </div> 
    </div>
  </div>
    <!-- BLOB -->
    <div class="blob">
        <img src="./assets/images/blob.png" id="blob">
    </div>

    <!-- SCRIPTS -->
    <script src="./js/main.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="crossorigin="anonymous"></script>
    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>

    
    <script src="./js/registrationform.js"></script>
    <script src="./js/regformdesign.js"></script>
</body>
</html>
